# mainnet

./: ExampleInstrumentedTest.java  README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
apiservice/: WalletApiService.java
contract/: RollInWalletContract.java  TransactionRecordContract.java  WalletMainContract.java
event/: UpdateInComeEvent.java  UpdateTokenEvent.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/CSP/lib_zxing/activity/: CaptureFragment.java
lib-zxing/src/main/java/com/CSP/lib_zxing/decoding/: CheckPermissionUtils.java
lib-zxing/src/main/res/values-zh/: strings.xml
lib-zxing/src/main/res/values-zh-rTW/: strings.xml
library_base/: build.gradle
library_base/src/androidTest/java/com/andjdk/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/andjdk/library_base/annotation/: BindEventBus.java  UserLoginTrace.java
library_base/src/main/java/com/andjdk/library_base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BaseResponse.java  BaseWebActivity.java  CaptureActivity.java  ContainerActivity.java
library_base/src/main/java/com/andjdk/library_base/constants/: Constants.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
library_base/src/main/java/com/andjdk/library_base/dao/: ETHWallet.java  WalletDaoUtils.java
library_base/src/main/java/com/andjdk/library_base/debug/: DebugApplication.java
library_base/src/main/java/com/andjdk/library_base/event/: BuyContainerEvent.java  ScanResultEvent.java
library_base/src/main/java/com/andjdk/library_base/global/: SPKeyGlobal.java
library_base/src/main/java/com/andjdk/library_base/http/: ApiException.java  BaseInterceptor.java  ExceptionHandler.java  GsonUtils.java  InterceptorUtil.java  MyConverterFactory.java  NetworkChangeReceiver.java  RequestBodyConverter.java  ResponseBodyConverter.java  RetrofitClient.java  SSLSocketClient.java
library_base/src/main/java/com/andjdk/library_base/http/interceptor/: LoginInterceptor.java
library_base/src/main/java/com/andjdk/library_base/manager/: AppManager.java  Glide4Engine.java  UserLoginManager.java
library_base/src/main/java/com/andjdk/library_base/mvp/: BasePresenter.java  IPresenter.java  IView.java
library_base/src/main/java/com/andjdk/library_base/router/: RouterActivityPath.java  RouterFragmentPath.java  RouterHelper.java
library_base/src/main/java/com/andjdk/library_base/utils/: AppFilePath.java  DateFormatUtils.java  DensityUtil.java  DynamicTimeFormat.java  EventBusHelper.java  FileUtils.java  FragmentTabUtils.java  GlideUtils.java  Lmsg.java  NetworkUtil.java  NoDoubleClickListener.java  RegexUtils.java  RxUtil.java  SPLocalUtils.java  ScreenUtils.java  SharePicUtils.java  SoftKeyboardUtil.java  StatusBarUtil.java  ToastUtils.java  Utils.java
library_base/src/main/java/com/andjdk/library_base/widget/: CommonDialog.java  DigitalChangeView.java  GridSpacingItemDecoration.java  IDigitalChange.java  LoadingDialog.java  NoNetworkTip.java  TitleBar.java  VerticalRecycleView.java
library_base/src/main/java/com/andjdk/library_base/widget/FloatView/: FloatData.java  OnRemoveListener.java  RandomFloatView.java  RandomFrameLayout.java  TagViewBean.java
library_base/src/main/java/com/andjdk/library_base/widget/loading/: CustomDialog.java  FastOutSlowInInterpolator.java  LoadingView.java  LookupTableInterpolator.java
library_base/src/main/res/anim/: anim_scale.xml  balloonscale.xml
library_base/src/main/res/drawable/: dialog_loading.xml
library_base/src/main/res/layout/: base_web_activity.xml  camera.xml  common_progress_view.xml  dialog_custom_middle.xml  dialog_middle.xml  dialog_password.xml  dialog_pay_success.xml  empty_view.xml  layout_no_network_tip.xml  layout_title_bar.xml  loading_alert.xml
library_base/src/main/res/values/: attrs.xml  styles.xml
library_base/src/test/java/com/andjdk/library_base/: ExampleUnitTest.java
library_res/src/main/: AndroidManifest.xml
library_res/src/main/res/drawable/: btn_bg.xml  btn_bg_urac.xml  btn_bg_white.xml  rb_tab_color.xml  rb_tab_home.xml  rb_tab_market.xml  rb_tab_personal.xml  rb_tab_wallet.xml  shape_000000.xml  shape_conrners_4_000000.xml  (+9 more)
library_wallet/: build.gradle
library_wallet/src/main/: AndroidManifest.xml
library_wallet/src/test/java/com/CSP/library_wallet/: ExampleUnitTest.java
main/: AndroidManifest.xml  strings.xml
main/res/layout/: activity_about.xml  activity_find_password.xml  activity_invite_friends.xml  activity_safe_center.xml
module_user/: build.gradle
module_user/src/androidTest/java/com/CSP/library_user/: ExampleInstrumentedTest.java
module_user/src/main/alone/: AndroidManifest.xml
module_user/src/main/java/com/CSP/library_user/apiservice/: UserCenterApiService.java
module_user/src/main/java/com/CSP/library_user/bean/: InviteCodeInfo.java
module_user/src/main/java/com/CSP/library_user/contract/: AboutContract.java  ForgetPasswordContract.java
module_user/src/main/java/com/CSP/library_user/debug/: DebugActivity.java
module_user/src/main/java/com/CSP/library_user/presenter/: AboutPresenter.java  InviteRecordPresenter.java  RegisterPresenter.java
module_user/src/main/java/com/CSP/library_user/ui/activity/: AboutActivity.java  AgreementActivity.java  InviteFriendsActivity.java  InviteRecordActivity.java  RegisterActivity.java  SafeCenterActivity.java
module_user/src/main/java/com/CSP/library_user/ui/adapter/: InviteRecordAdapter.java
module_user/src/main/java/com/CSP/library_user/ui/fragment/: MeFragment.java
module_user/src/main/res/layout/: activity_invite_record.xml  activity_login.xml  activity_regitster.xml  activity_user_detail.xml  dialog_edit_nickname.xml  fragment_me.xml  item_invite_record.xml
module_wallet/src/main/: AndroidManifest.xml
module_wallet/src/main/alone/: AndroidManifest.xml
(+147 files in other folders)
