apply from: "../module.build.gradle"
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.andjdk.wallet"

            multiDexEnabled true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(':library_base')
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies['butterknife-compiler']
    // Etherium client
    api "org.web3j:core:4.1.0-android"

    // bitcoinj
    api'org.bitcoinj:bitcoinj-core:0.14.3'

    api 'com.lhalcyon:bip32:1.0.0'
    api 'io.github.novacrypto:BIP44:0.0.3'

    api "com.android.support:multidex:1.0.3"
    api 'com.snappydb:snappydb-lib:0.5.2'




}