ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.uranus.app",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.3",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            "annotations"            : "com.android.support:support-annotations:${versions["support-version"]}",
            "cardview-v7"            : "com.android.support:cardview-v7:${versions["support-version"]}",
    ]
    //依赖第三方配置
    dependencies = [

            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",

            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.11.0",
            "logging-interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit-cookie"                      : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            "glide-transformations"                : "jp.wasabeef:glide-transformations:4.1.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",

            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.2.2",

            "eventbus"               : "org.greenrobot:eventbus:3.1.1",
            "butterknife"            : "com.jakewharton:butterknife:10.1.0",
            "butterknife-compiler"   : "com.jakewharton:butterknife-compiler:10.1.0",
            "recycler-adapter-helper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50",
    ]
}


