<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"

    android:orientation="vertical">

    <com.andjdk.library_base.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_image="@mipmap/back"/>

    <ProgressBar
        android:id="@+id/base_web_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:visibility="gone" />

    <WebView
        android:id="@+id/base_web_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"/>
</LinearLayout>