<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#161618"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.andjdk.library_base.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:title="导出keystore"
        app:left_image="@mipmap/back"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/btn_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="离线保存"
                    android:textColor="#ff637200"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切勿保存至邮箱、记事本、网盘、聊天工具等。"
                android:textColor="#ff637200"
                android:layout_marginLeft="35sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/btn_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请勿使用网络传输"
                    android:textColor="#ff637200"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请勿通过网络工具传输，一旦被黑客获取将造成
不可挽回的资产损失。"
                android:textColor="#ff637200"
                android:lineSpacingExtra="5dp"
                android:layout_marginLeft="35sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/btn_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码管理工具保存"
                    android:textColor="#ff637200"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建议使用密码管理工具管理"
                android:textColor="#ff637200"
                android:lineSpacingExtra="5dp"
                android:layout_marginLeft="35sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/edit_import_content"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_mnemonic_bg"
                android:gravity="start"
                android:textColor="@color/color_white"
                android:hint=""
                android:paddingLeft="24dp"
                android:paddingTop="21dp"
                android:paddingRight="24dp"
                android:textColorHint="#333333"
                android:layout_marginLeft="15sp"
                android:scrollbars="vertical"
                android:layout_marginRight="15sp"
                android:scrollbarStyle="outsideOverlay"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_create_wallet"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="复制keystore"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:background="@drawable/btn_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="77dp"
                android:layout_marginBottom="69dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>