<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:text="请输入您的支付密码"
        android:textColor="@color/dialog_title"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付"
        android:textColor="#ff627100"
        android:layout_marginTop="7dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tv_pay_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff627100"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        />
    
    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:letterSpacing="0.8"
        android:textColor="#627100"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:inputType="textPassword"
        android:textSize="18sp"/>

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#F2F8FF"/>
</LinearLayout>