<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#161618">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_login_head"
        android:layout_marginTop="72dp"
        android:gravity="center_horizontal"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="邮箱"
            android:textColor="@color/color_white"
            android:textColorHint="#727680"
            android:textSize="15sp"
            android:background="@null"
            android:drawablePadding="14dp"
            android:layout_gravity="bottom"
            android:drawableLeft="@mipmap/ic_login_email"
            />

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="76dp"
            android:layout_height="22dp"
            android:text="获取验证码"
            android:textColor="@color/color_white"
            android:textSize="11sp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@drawable/shape_corners_10_25262f"
            />
        <View style="@style/ViewLineStyle"
            android:layout_gravity="bottom"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp">

        <EditText
            android:id="@+id/edit_email_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="邮箱验证码"
            android:textColor="@color/color_white"
            android:textColorHint="#727680"
            android:textSize="15sp"
            android:background="@null"
            android:drawablePadding="14dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/ic_login_email"
            />

        <TextView
            android:id="@+id/tv_email_error_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱错误，请从新输入。"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:textColor="#ff627100"
            android:visibility="invisible"
            android:textSize="9sp"
            />
        <View style="@style/ViewLineStyle"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="39dp">

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="更改密码"
            android:textColorHint="#727680"
            android:textSize="15sp"
            android:textColor="@color/color_white"
            android:background="@null"
            android:drawablePadding="14dp"
            android:drawableLeft="@mipmap/ic_login_password"
            android:layout_gravity="bottom"
            android:inputType="textPassword"
            />
        <View style="@style/ViewLineStyle"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_enter_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="38dp"
        android:layout_marginTop="14dp"
        android:gravity="right"
        android:text="没有账号？去注册"
        android:textColor="#ffa2a6b0"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/btn_ok"
        style="@style/style_btn"
        android:text="确认"
        android:layout_marginTop="44dp"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="取消"
        android:textColor="#ffa2a6b0"
        android:textSize="18sp"
        />

</LinearLayout>