@charset "utf-8";
/* CSS Document */

*{margin:0; padding:0; list-style-type:none;}
a{text-decoration:none;}
*,*:after,*:before {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
/*容器设置*/
#Carousel1{position:relative;width:650px;height:570px; margin:0 auto;left: 50%;margin-left: -325px;}
.carouselUl1{position:relative;z-index:1; width:100%; height:100%; /*display:block;*/ overflow:hidden; }
.carouselUl1 li{position:relative;width:100%; height:100%; overflow:hidden;}
.carouselUl1 li img{width:100%; height: 100%;}
/*播放按钮编号*/
.page1{position:absolute;z-index:3; bottom:20px;width:100%; height:6px;text-align: center;font-size: 0;overflow:hidden;}
.page1 a{display:inline-block; width:20px; height:6px; margin: 0 6px; background:#000; line-height:20px; color:#666; text-align:center;overflow:hidden;cursor:pointer;/*border-radius: 50%;*/}
.page1 a.activeSlide{width: 40px; color: #fff;background:red;}

#Carousel2{position:relative;width:650px;height:570px; margin:0 auto;left: 50%;margin-left: -325px;}
.carouselUl2{position:relative;z-index:1; width:100%; height:100%; /*display:block;*/ overflow:hidden; }
.carouselUl2 li{position:relative;width:100%; height:100%; overflow:hidden;}
.carouselUl2 li img{width:100%; height: 100%;}
/*播放按钮编号*/
.page2{position:absolute;z-index:3; bottom:20px;width:100%; height:6px;text-align: center;font-size: 0;overflow:hidden;}
.page2 a{display:inline-block; width:20px; height:6px; margin: 0 6px; background:#000; line-height:20px; color:#666; text-align:center;overflow:hidden;cursor:pointer;/*border-radius: 50%;*/}
.page2 a.activeSlide{width: 40px; color: #fff;background:red;}


#Carousel3{position:relative;width:650px;height:570px; margin:0 auto;left: 50%;margin-left: -325px;}
.carouselUl3{position:relative;z-index:1; width:100%; height:100%; /*display:block;*/ overflow:hidden; }
.carouselUl3 li{position:relative;width:100%; height:100%; overflow:hidden;}
.carouselUl3 li img{width:100%; height: 100%;}
/*播放按钮编号*/
.page3{position:absolute;z-index:3; bottom:20px;width:100%; height:6px;text-align: center;font-size: 0;overflow:hidden;}
.page3 a{display:inline-block; width:20px; height:6px; margin: 0 6px; background:#000; line-height:20px; color:#666; text-align:center;overflow:hidden;cursor:pointer;/*border-radius: 50%;*/}
.page3 a.activeSlide{width: 40px; color: #fff;background:red;}











