apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //support
    api rootProject.ext.support["support-v4"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support['cardview-v7']
    api rootProject.ext.support['annotations']
    api rootProject.ext.support['constraint-layout']
    api rootProject.ext.support['design']

    //json解析
    api rootProject.ext.dependencies.gson

    //network
    api rootProject.ext.dependencies['okhttp']
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['retrofit-cookie']
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies['rxjava']
    api rootProject.ext.dependencies['adapter-rxjava']
    api rootProject.ext.dependencies['rxandroid']


    //公用资源在base中依赖
    api project(':library_res')
    api project(':lib-zxing')

    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies['arouter-compiler']

    //第三方底部Tabbar(这里要用api依赖, 不能用implementation，不然当宿主打包的时候自动生成的databinding无法编译该库的类
    api 'me.majiajie:pager-bottom-tab-strip:2.2.2'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    api rootProject.ext.dependencies['logging-interceptor']
    api rootProject.ext.dependencies['glide']
    api rootProject.ext.dependencies['glide-transformations']
    annotationProcessor rootProject.ext.dependencies['glide-compiler']

    // butterknife
    api rootProject.ext.dependencies['butterknife']
    annotationProcessor rootProject.ext.dependencies['butterknife-compiler']

    api rootProject.ext.dependencies['eventbus']
    api rootProject.ext.dependencies['recycler-adapter-helper']
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api rootProject.ext.dependencies['rxpermissions']

    api 'com.github.HuanTanSheng:EasyPhotos:2.5.2'

    // greenDao
    api 'org.greenrobot:greendao:3.2.2'
}

greendao {
    schemaVersion 1
//    daoPackage 'com.fengpi.gen'
//    targetGenDir 'src/main/java'
}
